.container {
  padding: 0 2rem;
}

.socialcontainer {
  padding: 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin-bottom: 3rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.socialBotSubscription {
  margin: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.socialBot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.socialCol {
  width: 300px;
  flex: 1
}

.subscription {
  margin: 1rem;
  line-height: 1.5;
  /* font-size: 1.5rem; */
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.social {
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 500px;
  overflow-wrap: break-word;
}

.card.disabled {
  pointer-events: none;
  color: #666; /* Set the disabled text color */
  border-color: #ccc; /* Set the disabled border color */
}

/* .card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
} */

.boldTitle {
  font-weight: bold;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
